set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) aaa.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) aas.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) adc.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) add.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) and.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) bound.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) daa.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) das.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) enter.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) extend.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) flags.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) mul.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) not.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) or.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rcl.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rcr.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rol.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ror.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) sar.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) shift_flags.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) shl.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) shr.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) sub.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) xor.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ALU.sv ]




