A:00 F:00 B:00 C:00 D:00 E:00 H:00 L:00 SP:FFFE PC:0002 PCMEM:01,00,00,00
A:00 F:00 B:00 C:00 D:00 E:00 H:00 L:00 SP:FFFE PC:0003 PCMEM:00,00,00,00
A:00 F:00 B:00 C:00 D:00 E:00 H:00 L:00 SP:FFFE PC:0150 PCMEM:11,04,01,1A
A:00 F:00 B:00 C:00 D:00 E:00 H:00 L:00 SP:FFFE PC:0151 PCMEM:04,01,1A,13
A:00 F:00 B:00 C:00 D:00 E:00 H:00 L:00 SP:FFFE PC:0152 PCMEM:01,1A,13,1A
A:00 F:00 B:00 C:00 D:00 E:04 H:00 L:00 SP:FFFE PC:0153 PCMEM:1A,13,1A,76
A:00 F:00 B:00 C:00 D:01 E:04 H:00 L:00 SP:FFFE PC:0154 PCMEM:13,1A,76,00
A:CE F:00 B:00 C:00 D:01 E:04 H:00 L:00 SP:FFFE PC:0155 PCMEM:1A,76,00,00
A:CE F:00 B:00 C:00 D:01 E:05 H:00 L:00 SP:FFFE PC:0156 PCMEM:76,00,00,00
A:ED F:00 B:00 C:00 D:01 E:05 H:00 L:00 SP:FFFE PC:0157 PCMEM:00,00,00,00
