// Copyright Jamie Iles, 2017
//
// This file is part of s80x86.
//
// s80x86 is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// s80x86 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with s80x86.  If not, see <http://www.gnu.org/licenses/>.

#include <config.h>

.at 0xd8;
    jmp do_esc;
.at 0xd9;
    jmp do_esc;
.at 0xda;
    jmp do_esc;
.at 0xdb;
    jmp do_esc;
.at 0xdc;
    jmp do_esc;
.at 0xdd;
    jmp do_esc;
.at 0xde;
    jmp do_esc;
.at 0xdf;
    jmp do_esc;

.auto_address;
do_esc:
#if (S80X86_TRAP_ESCAPE == 1)
    b_sel IMMEDIATE, immediate 0x1c, alu_op SELB, tmp_wr_en, jmp do_int;
#else
    // FPU ESC instructions (D8-DF) - Asynchronous coprocessor operation
    // Hardware signals in Core.sv:
    //   - fpu_opcode (output to FPU) - ESC opcode
    //   - fpu_modrm (output to FPU) - ModR/M byte
    //   - fpu_instr_valid (output to FPU) - Pulse when new ESC detected
    //   - fpu_busy (input from FPU) - FPU executing (does NOT stall CPU)
    // CPU and FPU work concurrently - CPU continues executing while FPU processes
    // Use FWAIT instruction to synchronize (waits for fpu_busy to clear)
    next_instruction;
#endif
