// Copyright Jamie Iles, 2017
//
// This file is part of s80x86.
//
// s80x86 is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// s80x86 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with s80x86.  If not, see <http://www.gnu.org/licenses/>.

#include <config.h>

.at 0xd8;
    jmp do_esc;
.at 0xd9;
    jmp do_esc;
.at 0xda;
    jmp do_esc;
.at 0xdb;
    jmp do_esc;
.at 0xdc;
    jmp do_esc;
.at 0xdd;
    jmp do_esc;
.at 0xde;
    jmp do_esc;
.at 0xdf;
    jmp_dispatch_reg dispatch_df;

.auto_address;
dispatch_df:
    jmp do_esc;          // reg == 0
    jmp do_esc;          // reg == 1
    jmp do_esc;          // reg == 2
    jmp do_esc;          // reg == 3
    jmp_rm_reg_mem do_fstsw_ax_reg;  // reg == 4: FSTSW AX (E0) or FSTSW [mem] (other)
    jmp do_esc;          // reg == 5
    jmp do_esc;          // reg == 6
    jmp do_esc;          // reg == 7

do_fstsw_ax_reg:
    // FSTSW AX - DF E0
    // Store FPU status word in AX register
    // Read FPU status word from A-bus, write to AX
    a_sel FPU_STATUS, alu_op SELA,
        rd_sel_source MICROCODE_RD_SEL, rd_sel AX,
        next_instruction;

do_esc:
#if (S80X86_TRAP_ESCAPE == 1)
    b_sel IMMEDIATE, immediate 0x1c, alu_op SELB, tmp_wr_en, jmp do_int;
#else
    // FPU ESC instructions (D8-DF) - Asynchronous coprocessor operation
    // Hardware signals in Core.sv:
    //   - fpu_opcode (output to FPU) - ESC opcode
    //   - fpu_modrm (output to FPU) - ModR/M byte
    //   - fpu_instr_valid (output to FPU) - Pulse when new ESC detected
    //   - fpu_busy (input from FPU) - FPU executing (does NOT stall CPU)
    // CPU and FPU work concurrently - CPU continues executing while FPU processes
    // Use FWAIT instruction to synchronize (waits for fpu_busy to clear)
    next_instruction;
#endif
