// Copyright Jamie Iles, 2017
//
// This file is part of s80x86.
//
// s80x86 is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// s80x86 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with s80x86.  If not, see <http://www.gnu.org/licenses/>.

.at 0x9b;
    jmp do_fwait;

.auto_address;
do_fwait:
    // FWAIT (WAIT) instruction - Poll FPU busy signal
    // Microcode polling implementation:
    //   - If fpu_busy=1: jump back to do_fwait (polling loop)
    //   - If fpu_busy=0: fall through to next_instruction
    // This allows CPU and FPU to work concurrently on other instructions
    // CPU only synchronizes when FWAIT is explicitly executed
    jmp_if_fpu_busy do_fwait;
    next_instruction;
