// Copyright Jamie Iles, 2017
//
// This file is part of s80x86.
//
// s80x86 is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// s80x86 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with s80x86.  If not, see <http://www.gnu.org/licenses/>.

.at 0x9b;
    // FWAIT (WAIT) instruction - CPU waits for FPU to complete
    // Hardware stall implementation in Core.sv:
    //   wire fwait_stall = (opcode == 8'h9B) && fpu_busy;
    // When FWAIT executes and fpu_busy=1, CPU pipeline stalls
    // When fpu_busy=0, CPU proceeds to next instruction
    // This allows CPU and FPU to work concurrently on other instructions
    next_instruction;
