# Makefile for C++ SDRAM Model Verilator Test
#
# Build: make -f Makefile.sdram_cpp
# Run: ./obj_dir/Vsdram_ctrl_sim

# Use verilator_bin directly with proper include paths
VERILATOR_ROOT = /tmp/verilator_install/usr/share/verilator
V = /tmp/verilator_install/usr/bin/verilator_bin
V_INC_DIR = $(VERILATOR_ROOT)/include

# Directories
RTL = ../rtl
SIM = sim

# Verilator options
V_OPT = -O3 --x-assign fast --x-initial fast --noassert
V_OPT += --trace --Mdir ./obj_dir
V_OPT += -Wno-MULTIDRIVEN -Wno-WIDTH -Wno-CASEINCOMPLETE -Wno-INITIALDLY
V_OPT += -CFLAGS "-I../sim -I$(V_INC_DIR) -O2 -std=c++14"
V_OPT += -LDFLAGS "-lpthread"

# Source files
V_SRC = $(RTL)/sdram_ctrl_sim.sv

# C++ sources
C_SRC = sdram_cpp_tb.cpp

# Top module
TOP = --top-module sdram_ctrl_sim

# Executable
EXE = ./obj_dir/Vsdram_ctrl_sim

# Targets
all: $(EXE)

$(EXE): $(V_SRC) $(C_SRC) Makefile.sdram_cpp
	$(V) -cc $(V_OPT) $(TOP) --exe $(V_SRC) $(C_SRC)
	$(MAKE) -C obj_dir -f Vsdram_ctrl_sim.mk

run: $(EXE)
	$(EXE)

trace: $(EXE)
	$(EXE) --trace
	@echo "Waveform saved to sdram_cpp_test.vcd"

debug: $(EXE)
	$(EXE) --trace --debug

wave: trace
	gtkwave sdram_cpp_test.vcd &

clean:
	rm -rf obj_dir
	rm -f sdram_cpp_test.vcd
	rm -f /tmp/sdram_test.bin

.PHONY: all run trace debug wave clean
