set_global_assignment -name SDC_FILE mycore.sdc
set_global_assignment -name SYSTEMVERILOG_FILE mycore.sv

# FPU8087 Files
set_global_assignment -name VERILOG_FILE rtl/FPU8087/8087Status.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/AddSubComp.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/BarrelShifter.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/BitShifter.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/ByteShifter.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/CORDIC_Rotator.v
# Obsolete integration attempts moved to tests/obsolete/:
# - CPU_FPU_Adapter.v, CPU_FPU_Bridge.v, CPU_FPU_Coprocessor_Bridge_v2.v
# - CPU_FPU_Integrated_System.v, CPU_FPU_Integrated_System_v2.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/ControlWord.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/ESC_Decoder.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU8087.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU8087_Direct.v
# set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU8087_Integrated.v  # Unused, depends on missing FPU_Core_Wrapper
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_ArithmeticUnit.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_Atan_Table.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_BCD_to_Binary.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_Binary_to_BCD.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_CORDIC_Wrapper.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_CPU_Interface.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_ControlWord.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_Core.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_Core_Async.v
# FPU_Core_Wrapper.v moved to tests/obsolete/ (test stub only)
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_Exception_Handler.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_FP32_to_FP80.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_FP64_to_FP80.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_FP80_to_FP32.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_FP80_to_FP64.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_FP80_to_Int16.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_FP80_to_Int32.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_FP80_to_UInt64.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_Format_Converter_Unified.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_IEEE754_AddSub.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_IEEE754_Divide.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_IEEE754_MulDiv_Unified.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_IEEE754_Multiply.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_Instruction_Decoder.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_Instruction_Queue.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_Outer_Queue.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_Int16_to_FP80.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_Int32_to_FP80.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_Memory_Interface.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_Poly_Coeff_ROM.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_Polynomial_Evaluator.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_Range_Reduction.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_Payne_Hanek.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_Payne_Hanek_ROM.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_RegisterStack.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_SQRT_Newton.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_StatusWord.v
# FPU_System_Integration.v moved to tests/obsolete/ (incomplete placeholder)
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_Transcendental.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/FPU_UInt64_to_FP80.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/LZCByte.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/LZCbit.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/MathConstants.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/MicroSequencer_Extended_BCD.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/Normalizer.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/RoundUnit.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/StackRegister.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/tagRegister.v
set_global_assignment -name VERILOG_FILE rtl/FPU8087/three_bit_4x1_mux.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/FPU8087/absunit.sv
# FPU_IO_Port.sv moved to reference - not used (microcode-based approach instead)
# set_global_assignment -name SYSTEMVERILOG_FILE rtl/FPU8087/FPU_IO_Port.sv

# FPU I/O Registers
set_global_assignment -name SYSTEMVERILOG_FILE rtl/FPUControlRegister.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/FPUStatusRegister.sv

# BIOS Upload Controller
set_global_assignment -name SYSTEMVERILOG_FILE rtl/bios/BIOSUploadController.sv
