# ================================================================
# Verilator Makefile for TempReg Module Test
# ================================================================

# Verilator configuration
VERILATOR = /tmp/verilator_extract/usr/bin/verilator
VERILATOR_ROOT = /tmp/verilator_extract/usr/share/verilator

# Project paths
RTL_DIR = ../../Quartus/rtl/CPU

# Verilator flags
VFLAGS = --cc --exe --build -Wall
VFLAGS += -Wno-fatal  # Don't treat warnings as errors
VFLAGS += -Wno-UNUSEDSIGNAL  # Suppress unused signal warnings
VFLAGS += -I$(RTL_DIR)
VFLAGS += -y $(VERILATOR_ROOT)/include  # Add verilator include path
VFLAGS += --trace  # Enable VCD tracing
VFLAGS += -CFLAGS "-std=c++14"

# RTL source files
RTL_SOURCES = $(RTL_DIR)/TempReg.sv

# Testbench
TB_SOURCE = temp_reg_tb.cpp

# Target
TARGET = VTempReg

.PHONY: all clean run

all: $(TARGET)

$(TARGET): $(RTL_SOURCES) $(TB_SOURCE)
	VERILATOR_ROOT=$(VERILATOR_ROOT) $(VERILATOR) $(VFLAGS) $(RTL_SOURCES) $(TB_SOURCE)

run: $(TARGET)
	./obj_dir/$(TARGET)

clean:
	rm -rf obj_dir
	rm -f temp_reg_tb.vcd
