set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) MicrocodeTypes.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) CSIPSync.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) Divider.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) Fifo.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) Flags.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) FlagsEnum.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ImmediateReader.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) InstructionDefinitions.sv ]

set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) InsnDecoder.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) Instruction.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) IP.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) JumpTest.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) LoadStore.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) LoopCounter.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) MemArbiter.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ModRMDecode.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) PosedgeToPulse.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) Prefetch.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) RegisterEnum.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) RegisterFile.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SegmentOverride.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SegmentRegisterFile.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) TempReg.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) Microcode.sv ]


set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) alu/aaa.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) alu/aas.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) alu/adc.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) alu/add.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) alu/and.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) alu/bound.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) alu/daa.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) alu/das.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) alu/enter.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) alu/extend.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) alu/flags.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) alu/mul.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) alu/not.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) alu/or.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) alu/rcl.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) alu/rcr.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) alu/rol.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) alu/ror.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) alu/sar.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) alu/shift_flags.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) alu/shl.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) alu/shr.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) alu/sub.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) alu/xor.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) alu/ALU.sv ]

set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) Core.sv ]





