# Makefile for Divider testbench with Verilator

# Paths
CPU_DIR = ../Quartus/rtl/CPU
TB_DIR = .

# Verilator configuration
VERILATOR_BIN = /tmp/local_tools/verilator_extract/usr/bin/verilator
VERILATOR_ROOT = /tmp/local_tools/verilator_extract/usr/share/verilator

# Verilator flags
VFLAGS = -Wall -Wno-fatal --cc --exe --build
VFLAGS += -I$(CPU_DIR)
VFLAGS += -y $(VERILATOR_ROOT)/include
VFLAGS += --top-module Divider
VFLAGS += --trace
VFLAGS += -CFLAGS "-std=c++14"

# Source files
RTL_SOURCES = $(CPU_DIR)/Divider.sv
TB_SOURCE = divider_tb.cpp

# Output directory
OBJ_DIR = obj_dir

# Target executable
TARGET = $(OBJ_DIR)/VDivider

.PHONY: all clean run

all: $(TARGET)

$(TARGET): $(RTL_SOURCES) $(TB_SOURCE)
	@echo "Verilating Divider module..."
	VERILATOR_ROOT=$(VERILATOR_ROOT) $(VERILATOR_BIN) $(VFLAGS) $(RTL_SOURCES) $(TB_SOURCE)
	@echo "Build complete!"

run: $(TARGET)
	@echo "Running Divider tests..."
	@$(TARGET)

clean:
	rm -rf $(OBJ_DIR)
	rm -f *.vcd

help:
	@echo "Divider Verilator Makefile"
	@echo ""
	@echo "Targets:"
	@echo "  all   - Build the testbench (default)"
	@echo "  run   - Build and run the tests"
	@echo "  clean - Remove build artifacts"
	@echo "  help  - Show this help"
